<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow-next" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16z"></path>
<path fill="none" stroke="#011c44" style="stroke: var(--color2, #011c44)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5587" d="M0.279 16c0 8.682 7.038 15.721 15.721 15.721s15.721-7.038 15.721-15.721c0-8.682-7.038-15.721-15.721-15.721s-15.721 7.038-15.721 15.721z"></path>
<path fill="#011c44" style="fill: var(--color2, #011c44)" d="M23.060 15.486c0.284 0.284 0.284 0.744 0 1.029l-4.628 4.628c-0.284 0.284-0.744 0.284-1.029 0s-0.284-0.744 0-1.029l4.114-4.114-4.114-4.114c-0.284-0.284-0.284-0.744 0-1.028s0.744-0.284 1.029 0l4.628 4.628zM22.545 16.727h-12.19v-1.455h12.19v1.455z"></path>
</symbol>
<symbol id="arrow-prev" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16z"></path>
<path fill="none" stroke="#011c44" style="stroke: var(--color2, #011c44)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5587" d="M0.279 16c0 8.682 7.038 15.721 15.721 15.721s15.721-7.038 15.721-15.721c0-8.682-7.038-15.721-15.721-15.721s-15.721 7.038-15.721 15.721z"></path>
<path fill="#011c44" style="fill: var(--color2, #011c44)" d="M9.841 16.514c-0.284-0.284-0.284-0.745 0-1.028l4.628-4.628c0.284-0.284 0.745-0.284 1.029 0s0.284 0.745 0 1.028l-4.114 4.114 4.114 4.114c0.284 0.284 0.284 0.744 0 1.029s-0.745 0.284-1.029 0l-4.628-4.628zM22.545 16.727h-12.19v-1.455h12.19v1.455z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-next"><use xlink:href="#arrow-next"></use></svg><span class="name"> arrow-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-prev"><use xlink:href="#arrow-prev"></use></svg><span class="name"> arrow-prev</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
